Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{65DCF9FE-1048-11D8-A880-0002B3112287}#1.6#0#..\..\Program Files (x86)\ESCCommonFiles\ESCDLL15.dll#ESC Commonly Used Routines Rev 15
Reference=*\G{75E0D4DB-C461-434C-9E91-FFFAAAF46F7D}#1.19#0#..\..\Program Files (x86)\ESCCommonFiles\LvDmsCore9.dll#LaserVault Document Management Core API 9
Reference=*\G{BFE8D1BE-6C9A-4538-87A7-3620F1A848BF}#1.0#0#..\..\Program Files (x86)\ESCCommonFiles\ESCTree4.dll#ESCTree 4
Reference=*\G{9F3303B8-0A5E-4AFC-B092-6E3437731EB8}#1.0#0#..\..\Program Files (x86)\ESCCommonFiles\ESCPRINT3.DLL#ESC Printing DLL 3
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Form=LVDMSRECORDIMPORTform.frm
Module=modMain; modMain.bas
Class=Mediator; RecordImportMediator.cls
Class=Command; CommandInterface.cls
Class=CommandSaveFile; CommandSave.cls
Class=CommandTestConnection; CommandTestConnection.cls
Class=CommandOpenFile; CommandOpenFile.cls
Class=CMDExtApp; CommandExitApplication.cls
Class=CommandBrowse; CommandBrowse.cls
Class=CommandPlus; CommandPlus.cls
Class=CommandMinus; CommandMinus.cls
Class=CommandConfig; CommandConfig.cls
Class=ConfigModel; ConfigModel.cls
Class=IParameters; IParameters.cls
Class=V9Params; V1Params.cls
Class=v93Params; V93Params.cls
Class=ConfigScaffolds; ConfigScaffolds.cls
Class=CommandGUILoad; CommandGUILoad.cls
Class=HardwareChk; HardwareChk.cls
Form=RIFIeldsDialog.frm
Class=CommandCreateField; CommandCreateField.cls
Class=HASHTABLE; HASHTABLE.cls
Class=REGADP; RegAdapter.cls
Class=ConfigModelA; ConfigModelA.cls
Class=ConfigType; ConfigType.cls
Class=Version9; Version9.cls
Class=Version93; Version93.cls
Class=IConfigVersion; IConfigVersion.cls
Class=CommandVersion9; CommandVersion9.cls
Class=CommandVersion93; CommandVersion93.cls
Form=dlgAddPrintStatic.frm
Form=dlgAddPrinter.frm
Class=CommandPtrPlus; CommandPtrPlus.cls
Class=CommandPtrMinus; CommandPtrMinus.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Class=CommandPtrAdd; CommandPtrAdd.cls
Class=CommandSaveAsFile; CommandSaveAsFile.cls
IconForm="RecordImport"
Startup="Sub Main"
HelpFile=""
Title="LVDMSRECORDIMPORT"
ExeName32="LVDMSRECORDIMPORT.exe"
Path32="..\..\Users\D760\Desktop"
Command32=""
Name="RecImpt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
